<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQ3-Dq-oU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="1bi-Ua-QdP">
            <objects>
                <tableViewController id="xLQ-kt-Ll6" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyD-Ck-LSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3uZ-1K-098">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cities to display. Press the plus button to add cities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-eS-UD1">
                                    <rect key="frame" x="16" y="16" width="343" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pJN-eS-UD1" secondAttribute="trailing" constant="16" id="7BB-C9-fSq"/>
                                <constraint firstItem="pJN-eS-UD1" firstAttribute="leading" secondItem="3uZ-1K-098" secondAttribute="leading" constant="16" id="bed-o4-aAW"/>
                                <constraint firstItem="pJN-eS-UD1" firstAttribute="top" secondItem="3uZ-1K-098" secondAttribute="top" constant="16" id="gAs-Dr-mL5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Current Weather Cell" rowHeight="112" id="eGb-pf-ZyG" customClass="CurrentWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGb-pf-ZyG" id="4dX-xm-wZx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Ua-W8b">
                                            <rect key="frame" x="16" y="45.5" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sej-qi-rVg">
                                            <rect key="frame" x="295" y="32.5" width="64" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="f4F-8k-c7V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-Gs-HfB">
                                            <rect key="frame" x="295" y="77.5" width="64" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="2KY-Xp-YpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-8e-w7X">
                                            <rect key="frame" x="301.5" y="16" width="51" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-E3-g3g">
                                            <rect key="frame" x="302" y="61" width="50" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="23°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Sw-dHy">
                                            <rect key="frame" x="217" y="44" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4k7-yG-eLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQv-Ua-W8b" firstAttribute="centerY" secondItem="4dX-xm-wZx" secondAttribute="centerY" id="2jo-eW-2MD"/>
                                        <constraint firstItem="9x1-E3-g3g" firstAttribute="centerX" secondItem="pk6-Gs-HfB" secondAttribute="centerX" id="4Mv-Lc-6OT"/>
                                        <constraint firstItem="Bz0-8e-w7X" firstAttribute="top" secondItem="4dX-xm-wZx" secondAttribute="top" constant="16" id="7Bk-DB-EuC"/>
                                        <constraint firstItem="IQv-Ua-W8b" firstAttribute="leading" secondItem="4dX-xm-wZx" secondAttribute="leading" constant="16" id="DIM-lb-ghZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sej-qi-rVg" secondAttribute="trailing" constant="16" id="G5E-Hk-JhW"/>
                                        <constraint firstItem="VUg-Sw-dHy" firstAttribute="leading" secondItem="IQv-Ua-W8b" secondAttribute="trailing" constant="22" id="J2O-jN-8Tw"/>
                                        <constraint firstItem="pk6-Gs-HfB" firstAttribute="top" secondItem="9x1-E3-g3g" secondAttribute="bottom" constant="2" id="NHh-eu-7Rm"/>
                                        <constraint firstItem="Bz0-8e-w7X" firstAttribute="centerX" secondItem="sej-qi-rVg" secondAttribute="centerX" id="OhZ-fj-3bp"/>
                                        <constraint firstItem="VUg-Sw-dHy" firstAttribute="centerY" secondItem="4dX-xm-wZx" secondAttribute="centerY" id="Yqb-A2-E9B"/>
                                        <constraint firstItem="sej-qi-rVg" firstAttribute="top" secondItem="Bz0-8e-w7X" secondAttribute="bottom" constant="2" id="e4L-8Q-DlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pk6-Gs-HfB" secondAttribute="trailing" constant="16" id="e4W-tD-FB2"/>
                                        <constraint firstAttribute="bottom" secondItem="pk6-Gs-HfB" secondAttribute="bottom" constant="16" id="nEC-K6-2dP"/>
                                        <constraint firstItem="sej-qi-rVg" firstAttribute="leading" secondItem="VUg-Sw-dHy" secondAttribute="trailing" constant="28" id="taM-L7-xgE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLbl" destination="IQv-Ua-W8b" id="vxL-be-cio"/>
                                    <outlet property="currentHumidityLbl" destination="sej-qi-rVg" id="PYO-bu-Ed7"/>
                                    <outlet property="currentPressureLbl" destination="pk6-Gs-HfB" id="BS4-Fs-BMt"/>
                                    <outlet property="currentTempLbl" destination="VUg-Sw-dHy" id="i8h-Sx-Qab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLQ-kt-Ll6" id="2cQ-0C-AfP"/>
                            <outlet property="delegate" destination="xLQ-kt-Ll6" id="V0J-Zm-cwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="h9z-Lz-lxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WWr-rf-uBG">
                            <connections>
                                <action selector="addCityBtnTapped:" destination="xLQ-kt-Ll6" id="Oam-9Y-pIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeaderView" destination="3uZ-1K-098" id="Axl-eL-1dg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmp-lP-taT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFN-70-qNp">
            <objects>
                <navigationController id="HQ3-Dq-oU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5o6-ab-uux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLQ-kt-Ll6" kind="relationship" relationship="rootViewController" id="iJz-Ea-Geb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8E-bm-Ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="212"/>
        </scene>
    </scenes>
</document>
